linux3[1]% mysql -u mariaps1 -h mysql.gl.umbc.edu -p
Enter password:
ERROR 2003 (HY000): Can't connect to MySQL server on 'mysql.gl.umbc.edu' (110)
linux3[2]% mysql -u mariaps1 -h mysql.gl.umbc.edu -p
Enter password:
ERROR 2003 (HY000): Can't connect to MySQL server on 'mysql.gl.umbc.edu' (110)
linux3[3]% mysql -u mariaps1 -h studentdb.gl.umbc.edu -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 478123
Server version: 5.5.13-log MySQL Community Server (GPL)

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

(mariaps1@studentdb.gl.umbc.edu) [(none)]> use maria
ERROR 1044 (42000): Access denied for user 'mariaps1'@'%.umbc.edu' to database 'maria'
(mariaps1@studentdb.gl.umbc.edu) [(none)]>
(mariaps1@studentdb.gl.umbc.edu) [(none)]> use mariaps1
Database changed
(mariaps1@studentdb.gl.umbc.edu) [mariaps1]> select * from maria;
Empty set (0.00 sec)

(mariaps1@studentdb.gl.umbc.edu) [mariaps1]> select * from maria;
+-------------+-------------+-----+-------------+--------------+
| FIRST NAME  | LAST NAME   | AGE | ADDRESS     | PHONE NUMBER |
+-------------+-------------+-----+-------------+--------------+
| Ankita      | Shrivastava |  24 | ghfyjfjf    |      5624624 |
| dfsdffsdfsf | sgsgdg      |  35 | bncvcbc     |            0 |
| gcvgc       | fbcbcb      |  40 | gvbcbcbc    |      1242423 |
| Naveen      | Richard     |  24 | vbshdgfsdgh |   2147483647 |
| vnxdnxd     | gdgdgd      |  28 | fxvxfvx     |       413455 |
+-------------+-------------+-----+-------------+--------------+
5 rows in set (0.00 sec)

(mariaps1@studentdb.gl.umbc.edu) [mariaps1]>